{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-project": "npm i && cd.. && cd client && npm i",
    "production": "npm i && npm i --prefix ../client && rimraf ../client/dist && npm run build --prefix ../client",
    "server": "nodemon server.js",
    "client": "cd.. && cd client && npm run dev",
    "dev": "concurrently --kill-others-on-fail \" npm run server \" \" npm run client\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.8",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1"
  }
}
